body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
}

.container {
    text-align: center;
}

.grid-container {
    display: grid;
    gap: 10px;
    margin: 20px auto;
}

button {
    width: 100%;
    padding: 0;
    font-size: 24px;
    cursor: pointer;
    aspect-ratio: 1;
    background-color: #ffffff;
    border: 2px solid #cccccc;
    transition: background-color 0.3s ease;
}

/* Prevent color change on click */
button:active, button:focus {
    background-color: #ffffff;
    outline: none;
}

button:disabled {
    cursor: not-allowed;
}

.timer {
    font-size: 24px;
    margin-top: 10px;
}

.message {
    font-size: 24px;
    margin-top: 10px;
    color: green;
}

.refresh-button {
    display: none; /* Initially hidden */
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
}

/* Responsive design */
@media (min-width: 600px) {
    .grid-container {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (max-width: 599px) {
    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
    }

    button {
        font-size: 18px;
    }
}
